<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareFi</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css"
   integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js"
   integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s="
   crossorigin=""></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
      *{
        overflow-x: hidden;
      }
    .container{
        max-width: 1170px;
        margin: auto;
    }

    ul{
        list-style: none;
    }

    .footer{
        background-color: #24262b;
        padding: 70px 0;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        margin-top:40px;
    }

    .footer-col{
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

    .footer-col h4::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }

    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }

    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #bbbbbb;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover{
        color: #fff;
        padding-left: 8px;
    }

    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: white;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #fff;
    }

    /* Responsive */
    @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
    }
    @media(max-width: 574px){
        .footer-col{
            width: 100%;
            /* margin-bottom: 30px; */
        }
        #heroRight{
          display: none;
        }
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
  
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
  
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
  
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
  
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        body{
            background-color: white;
        }

        #heading{
            margin: 6vh;
        }

        .block{
            /* background-color: #B9E0FF; */

            -webkit-box-shadow: 0px -4px 84px -16px rgba(0,0,0,0.43);
            -moz-box-shadow: 0px -4px 84px -16px rgba(0,0,0,0.43);
            box-shadow: 0px -4px 84px -16px rgba(0,0,0,0.43);  
            border-radius: 20px;
        } 
        
    </style>

</head>
<body>
   <div id="home" style="height: 100vh; width: 100vw;font-family: 'Poppins', sans-serif; font-weight: 400;">
    <div id="navbar" class="shadowbottom">
        <div id="inner_nav">
            <div><a href="health.html"><p>Health care</p></a></div>
            <div><a href="faq/index.html"><p>FAQs</p></a></div>
            <div><a href="https://docs.google.com/forms/d/e/1FAIpQLScWaQCB5yU12uHdKdybXlZ7-SoLN8DD1NNf4kUFXxqe_lhO4g/viewform"><p>Consult</p></a></div>
            <div><a href="Registration/register.html"><p>Register</p></a></div>
        </div>
    </div>


    <div id="hero">
        <div id="heroLeft">
            <div>
                <h1 style="font-family: 'Poppins', sans-serif; font-weight: bold;">CareFi</h1>
                <h3>We do it better😉</h3>
            </div>

            <div id="buttons">
                <a href="https://www.who.int/health-topics/women-s-health" target="_blank"><button>Learn more</button></a>
                <a href="Registration/register.html" target="_blank"><button>Register</button>
                </a>
            </div>
        </div>

        <div id="heroRight">
            <img src="https://www.sagarhospitals.in/wp-content/themes/sagar/images/department_images/Department-of-Obstretics-and-Gynaecology_tn.jpg" alt="">
        </div>
    </div>

    </div>

    <div>
       
          <script src="https://kit.fontawesome.com/b2255bbbaf.js" crossorigin="anonymous"></script>
        
        <div id="issues">
            <div class="container px-4 py-5" id="icon-grid">
                <h2 class="pb-2 border-bottom common-issues">Common Issues</h2>
            
                <div class="common-issues-p row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">Back Pain</h3>
                      <p>Lower back pain in women is very common.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">Bleeding</h3>
                      <p>Hormone imbalances may be causing your abnormal bleeding.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">White Discharge</h3>
                      <p>Healthy vaginal discharge varies from person to person</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">Stomach Pain</h3>
                      <p>Abdominal pain can be cramp-like, localized, or colicky</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">Brest Cancer</h3>
                      <p>Most women diagnosed with breast cancer are over the age of 50, but younger women can also get breast cancer.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">Contraceptions</h3>
                      <p>There are many kinds of Contraceptions in women. Broadly there are 3 catagories.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">Heart Diseases</h3>
                      <p>Coronary artery disease: The most common type of heart disease in the United States, and a leading cause of heart attacks</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"/></svg>
                    <div>
                      <h3 class="fw-bold mb-0 fs-4">Stroke</h3>
                      <p>Sudden trouble seeing in one or both eyes</p>
                    </div>
                  </div>
                </div>
              </div>
    </div>





    <div id="DoctorPanel">

      <p class="h1 text-center" id="heading">Expert Doctor Panel</p>
      <div class="container">
          <div class="row">
              <div class="left-doctor col-lg-4 mx-auto block my-2 py-2">
              <img class="rounded-circle" src="https://imagesx.practo.com/providers/dr-madhu-ahuja-gynecologist-delhi-1d3a795e-b495-4a30-85f3-4082f103ea8a.jpg?i_type=t_100x100-2x" alt="Generic placeholder image" width="140" height="140">
              <h2>Dr. Madhu Ahuja</h2>
              <ul>
                  <li>Gynecologist/Obstetrician</li>
                  <li>38 years experience overall</li>
                  <li>₹1100 Consultation fee at clinic</li>
              </ul>
              <p><a class="btn btn-secondary" href="https://www.practo.com/delhi/doctor/dr-madhu-ahuja-endoscopist?practice_id=1358824&specialization=Women%27s%20Health&referrer=doctor_listing&category_name=service&category_id=4985" role="button">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="right-doctor col-lg-4 mx-auto block my-2 py-2">
              <img class="rounded-circle" src="https://imagesx.practo.com/providers/dr-mayur-dass-gynecologist-delhi-6c3fcb13-0aa9-4bb0-b9b7-fdf3da4d7005.jpg?i_type=t_100x100-2x" alt="Generic placeholder image" width="140" height="140">
              <h2>Dr. Mayur Dass</h2>
              <ul>
                  <li>Gynecologist/Obstetrician</li>
                  <li>19 years experience overall</li>
                  <li>₹600 Consultation fee at clinic</li>
              </ul>
              <p><a class="btn btn-secondary" href="https://www.practo.com/delhi/doctor/dr-mayur-1-gynecologist-obstetrician?practice_id=1107071&specialization=Women%27s%20Health&referrer=doctor_listing&category_name=service&category_id=4985" role="button">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <div class="row">
              <div class="left-doctor col-lg-4 mx-auto block my-2 py-2">
              <img class="rounded-circle" src="https://imagesx.practo.com/providers/dr-manorama-bhutani-gynecologist-delhi-5f638de0-f570-40e6-a2e7-bab6692e315e.jpg?i_type=t_100x100-2x" alt="Generic placeholder image" width="140" height="140">
              <h2>Dr. Manorama Bhutani</h2>
              <ul>
                  <li>Gynecologist/Obstetrician</li>
                  <li>64 years experience overall</li>
                  <li>₹1200 Consultation fee at clinic</li>
              </ul>
              <p><a class="btn btn-secondary" href="https://www.practo.com/delhi/doctor/dr-manorama-bhutani-gynecologist-obstetrician?practice_id=707970&specialization=Women%27s%20Health&referrer=doctor_listing&category_name=service&category_id=4985" role="button">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="right-doctor col-lg-4 mx-auto block my-2 py-2">
              <img class="rounded-circle" src="https://imagesx.practo.com/providers/dr-shalini-chawla-khanna-infertility-specialist-delhi-6e48d247-f5c1-421a-8490-6c3e35f62377.jpg?i_type=t_100x100-2x" alt="Generic placeholder image" width="140" height="140">
              <h2>Dr. Shalini Chawla</h2>
              <ul>
                  <li>Gynecologist/Obstetrician</li>
                  <li>24 years experience overall</li>
                  <li>₹1000 Consultation fee at clinic</li>
              </ul>
              <p><a class="btn btn-secondary" href="https://www.practo.com/delhi/doctor/dr-shalini-chawla-khanna-reproductive-medicine-and-infertility?practice_id=1191079&specialization=Women%27s%20Health&referrer=doctor_listing&category_name=service&category_id=4985" role="button">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      </div>
    </div>


    <div id="blank">

    </div>

<div id="location">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <!-- <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy"> -->
            <div class="d-block mx-lg-auto img-fluid" style="height: 310px; width: 432px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.658447995193!2d77.03577601516955!3d28.610021582426793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05dd375e5a13%3A0x108adaa3abe4bd07!2sNetaji%20Subhas%20University%20of%20Technology!5e0!3m2!1sen!2sin!4v1668318944954!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>
          <div class="map-left col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Our Location</h1>

            <p>NSUT Sector-3, Dwarka, Delhi, 110078</p>
          </div>
        </div>
      </div>
    </div>
        
        
     <div id="Footer">
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">our services</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Consult</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">status</a></li>
                        <li><a href="">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Perks</h4>
                    <ul>
                        <li><a href="">Doctors</a></li>
                        <li><a href="">Location</a></li>
                        <li><a href="">Certificates</a></li>
                        <li><a href="">Awards</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

        

<script>
  gsap.registerPlugin(ScrollTrigger);
  gsap.from('#navbar',{
    duration : 1,
    y : '-100%',
    opacity: 0
  });
  gsap.from('#heroLeft',{
    duration : 1,
    y : '-50%',
    opacity: 0
  });
  gsap.from('#heroRight',{
    duration : 1,
    y : '-50%',
    opacity: 0
  });
  gsap.from('.common-issues',{
    scrollTrigger: ".common-issues",
    duration : 1,
    x : '-10%',
    opacity: 0
  });
  gsap.from('.common-issues-p',{
    scrollTrigger: ".common-issues-p",
    duration : 1,
    x : '-10%',
    opacity: 0
  });
  gsap.from('.left-doctor',{
    scrollTrigger: ".left-doctor",
    duration : 1,
    x : '10%',
    opacity: 0
  });
  gsap.from('.right-doctor',{
    scrollTrigger: ".right-doctor",
    duration : 1,
    x : '10%',
    opacity: 0
  });
  gsap.from('.map-left',{
    scrollTrigger: ".map-left",
    duration : 1,
    x : '-10%',
    opacity: 0
  });
  gsap.from('#map',{
    scrollTrigger: "#map",
    duration : 1,
    x : '-10%',
    opacity: 0
  });
</script>
</body>
</html>
